# /etc/cron.d/sankhya_ajuda_sync
# Daily full sync of the Sankhya Help Center at 03:00 server time.
#
# Adjust the absolute path below to wherever you cloned the repo.
# Install with:
#   sudo cp scripts/sankhya_ajuda_sync.cron /etc/cron.d/sankhya_ajuda_sync
#   sudo chmod 644 /etc/cron.d/sankhya_ajuda_sync
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

0 3 * * * root cd /path/to/sankhya-ajuda-mcp && .venv/bin/python -m sync.sync --full >> /var/log/sankhya_ajuda_sync.log 2>&1
